<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESw-JE-Rb4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDoList-->
        <scene sceneID="nzt-Z0-Msl">
            <objects>
                <tableViewController id="cVX-oU-3GV" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EDP-4i-kqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="cJW-Df-deH" customClass="ToDoCustomCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJW-Df-deH" id="ClS-Nj-yAx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-qx-d3X">
                                            <rect key="frame" x="44" y="11.666666666666666" width="329" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-hX-bem">
                                            <rect key="frame" x="8" y="2" width="28" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1pb-0Z-SlI"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="cJW-Df-deH" eventType="touchUpInside" id="JQY-cr-G60"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gde-qx-d3X" secondAttribute="trailing" id="3TM-q2-GDG"/>
                                        <constraint firstItem="Gde-qx-d3X" firstAttribute="centerY" secondItem="ClS-Nj-yAx" secondAttribute="centerY" id="5NJ-Y9-YJt"/>
                                        <constraint firstItem="Gde-qx-d3X" firstAttribute="leading" secondItem="qRw-hX-bem" secondAttribute="trailing" constant="8" id="GRI-AP-uvF"/>
                                        <constraint firstItem="qRw-hX-bem" firstAttribute="centerY" secondItem="ClS-Nj-yAx" secondAttribute="centerY" id="wgr-VJ-QMf"/>
                                        <constraint firstItem="qRw-hX-bem" firstAttribute="leading" secondItem="ClS-Nj-yAx" secondAttribute="leading" constant="8" id="yoQ-iS-tne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="qRw-hX-bem" id="Ieh-LO-Cwu"/>
                                    <outlet property="titleLabel" destination="Gde-qx-d3X" id="tRl-6f-jZI"/>
                                    <segue destination="gpC-PB-XRf" kind="presentation" id="z3m-FN-IQ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVX-oU-3GV" id="Gf1-f8-LkU"/>
                            <outlet property="delegate" destination="cVX-oU-3GV" id="vNq-3Q-c8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDoList" id="eIU-nJ-raO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="glF-xA-DsX">
                            <connections>
                                <segue destination="gpC-PB-XRf" kind="presentation" identifier="toDetails" id="zVV-1h-YZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5k-3O-oXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-21"/>
        </scene>
        <!--New To-Do Controller-->
        <scene sceneID="BZD-60-gbi">
            <objects>
                <tableViewController id="aHW-JF-a5o" userLabel="New To-Do Controller" customClass="DetailsTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DTM-JY-8k6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task Information" id="4Q2-pi-lFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S0L-cW-fJc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0L-cW-fJc" id="R2s-uC-l34">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-HN-Wl8">
                                                    <rect key="frame" x="20" y="8" width="28" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AOg-fd-J8L"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompletePresed:" destination="aHW-JF-a5o" eventType="touchUpInside" id="MMb-ME-Rsi"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-aw-3Mx">
                                                    <rect key="frame" x="48" y="11" width="325" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="aHW-JF-a5o" eventType="primaryActionTriggered" id="fzj-Xt-anU"/>
                                                        <action selector="textEditingChanged:" destination="aHW-JF-a5o" eventType="editingChanged" id="DVe-fv-Mds"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nh7-HN-Wl8" firstAttribute="leading" secondItem="R2s-uC-l34" secondAttribute="leadingMargin" id="CuH-9L-zr5"/>
                                                <constraint firstItem="pTp-aw-3Mx" firstAttribute="top" secondItem="R2s-uC-l34" secondAttribute="topMargin" id="Fze-0T-Zba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pTp-aw-3Mx" secondAttribute="bottom" id="Q2F-lg-IUC"/>
                                                <constraint firstItem="Nh7-HN-Wl8" firstAttribute="top" secondItem="R2s-uC-l34" secondAttribute="top" priority="250" constant="8.1600000000000001" id="cmz-MS-Oj9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pTp-aw-3Mx" secondAttribute="trailing" id="e8q-au-Fnl"/>
                                                <constraint firstItem="pTp-aw-3Mx" firstAttribute="leading" secondItem="Nh7-HN-Wl8" secondAttribute="trailing" id="v9H-uE-Sin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Expired Date" id="5lm-go-XkI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KUv-g8-fIU" detailTextLabel="RMq-cZ-Ljb" style="IBUITableViewCellStyleValue1" id="dNq-wq-ENj" userLabel="DateLabels">
                                        <rect key="frame" x="0.0" y="167.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNq-wq-ENj" id="bjZ-cv-vEL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUv-g8-fIU">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMq-cZ-Ljb">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Wb-47-Wws" userLabel="DatePicker">
                                        <rect key="frame" x="0.0" y="211.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wb-47-Wws" id="7YW-Bq-4ek">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-1S-1Zh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="aHW-JF-a5o" eventType="valueChanged" id="el1-Xn-vbE"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fnl-1S-1Zh" secondAttribute="trailing" id="C8D-UR-ocw"/>
                                                <constraint firstItem="Fnl-1S-1Zh" firstAttribute="top" secondItem="7YW-Bq-4ek" secondAttribute="top" id="JsJ-Xl-6nu"/>
                                                <constraint firstAttribute="bottom" secondItem="Fnl-1S-1Zh" secondAttribute="bottom" id="TDO-O7-S9K"/>
                                                <constraint firstItem="Fnl-1S-1Zh" firstAttribute="leading" secondItem="7YW-Bq-4ek" secondAttribute="leading" id="Vcg-eF-7Ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="nfm-hn-abF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Sao-dj-tGP" userLabel="TextView">
                                        <rect key="frame" x="0.0" y="483.66665840148926" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sao-dj-tGP" id="DVV-UV-XYL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l02-2N-WZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l02-2N-WZs" secondAttribute="bottom" id="ZhG-Na-fB1"/>
                                                <constraint firstItem="l02-2N-WZs" firstAttribute="top" secondItem="DVV-UV-XYL" secondAttribute="top" id="as1-SD-hgk"/>
                                                <constraint firstItem="l02-2N-WZs" firstAttribute="leading" secondItem="DVV-UV-XYL" secondAttribute="leading" id="nTJ-43-noa"/>
                                                <constraint firstAttribute="trailing" secondItem="l02-2N-WZs" secondAttribute="trailing" id="nh4-9M-fHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aHW-JF-a5o" id="thL-BB-IBE"/>
                            <outlet property="delegate" destination="aHW-JF-a5o" id="2Am-aa-gH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="9kQ-7c-8VZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IKd-Wc-hvp">
                            <connections>
                                <segue destination="kCO-ES-yVP" kind="unwind" unwindAction="unwindToTodolistWithInsegue:" id="ma3-oa-fys"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5zu-NI-y0Z">
                            <connections>
                                <segue destination="kCO-ES-yVP" kind="unwind" identifier="savingUnwind" unwindAction="unwindToTodolistWithInsegue:" id="9M3-Pw-He4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="RMq-cZ-Ljb" id="uvV-wN-ZXY"/>
                        <outlet property="datePicker" destination="Fnl-1S-1Zh" id="h1a-1g-qu2"/>
                        <outlet property="isCompleteButton" destination="Nh7-HN-Wl8" id="fpP-El-6D9"/>
                        <outlet property="notesField" destination="l02-2N-WZs" id="KCg-3g-z9f"/>
                        <outlet property="saveButton" destination="5zu-NI-y0Z" id="JrB-7e-few"/>
                        <outlet property="titleField" destination="pTp-aw-3Mx" id="fS2-vE-q8L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H32-5k-ARU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kCO-ES-yVP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDz-Iz-rfp">
            <objects>
                <navigationController id="gpC-PB-XRf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQa-ae-vzS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHW-JF-a5o" kind="relationship" relationship="rootViewController" destinationCreationSelector="editTodo:sender:" id="WCt-L9-jQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clE-nh-AFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-21"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="1jc-5a-Z1G">
            <objects>
                <navigationController id="ESw-JE-Rb4" userLabel="Main Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSF-fa-ssi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVX-oU-3GV" kind="relationship" relationship="rootViewController" id="rv8-OB-QgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVC-VQ-Kvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z3m-FN-IQ8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
